/* JS */ gapi.loaded_2(function(_){var window=this;
var Tn=function(){};Tn.prototype.x$=null;Tn.prototype.getOptions=function(){var a;(a=this.x$)||(a={},_.Vn(this)&&(a[0]=!0,a[1]=!0),a=this.x$=a);return a};var Wn;Wn=function(){};_.J(Wn,Tn);_.Vn=function(a){if(!a.Naa&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.Naa=g}catch(h){}}throw Error("I");}return a.Naa};_.fo=new Wn;

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var c=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return c||window.document.createElement(a)};_.R.Fh=function(a){var c=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!c||n.tagName==c.tagName&&n.namespaceURI==c.namespaceURI)&&(c=n)}catch(t){}g=c;a=a||{};for(var q in a)a.hasOwnProperty(q)&&(g[q]=a[q]);return c};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.Hb={};_.RF=function(a,c){_.Hb[c||"token"]=a};_.Kb=function(a){delete _.Hb[a||"token"]};
var LC,MC;_.Vj=function(a,c){this.ig=a;a=c||{};this.wga=Number(a.maxAge)||0;this.Ix=a.domain;this.iW=a.path;this.Kha=!!a.secure};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=function(){for(var a=this.ig+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.ig))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";a=this.ig+"="+a;this.Ix&&(a+=";domain="+this.Ix);this.iW&&(a+=";path="+this.iW);c="number"===typeof c?c:this.wga;if(0<=c){var f=new Date;f.setSeconds(f.getSeconds()+c);a+=";expires="+f.toUTCString()}this.Kha&&(a+=";secure");window.document.cookie=a;return!0};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.SS=a};Ok={};_.dk.prototype.read=function(){if(Ok.hasOwnProperty(this.SS))return Ok[this.SS]};_.dk.prototype.write=function(a){Ok[this.SS]=a;return!0};_.dk.prototype.clear=function(){delete Ok[this.SS]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
var aw,us;aw=function(){this.Ab=null;this.key=function(){return null};this.getItem=function(){return this.Ab};this.setItem=function(a,c){this.Ab=c;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ab=null;this.length=0};this.length=0};us=function(a){try{var c=a||window.sessionStorage;if(!c)return!1;c.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+c.length);c.removeItem("gapi.sessionStorageTest");return!0}catch(f){return!1}};
_.fk=function(a,c){this.ig=a;this.L9=us(c)?c||window.sessionStorage:new aw};_.fk.prototype.read=function(){return this.L9.getItem(this.ig)};_.fk.prototype.write=function(a){try{this.L9.setItem(this.ig,a)}catch(c){return!1}return!0};_.fk.prototype.clear=function(){this.L9.removeItem(this.ig)};_.fk.iterate=function(a){if(us())for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var au=0;64>au;++au);_.rc="https:"===window.location.protocol;_.dj=_.rc||"http:"===window.location.protocol?_.Vj:_.dk;_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=_.jj(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.rc?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var ak;_.Bj=_.r();_.Oj=_.r();_.Pj=_.r();_.Tj=_.r();ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.bk=function(a){this.D8=a;this.Z7=null};_.bk.prototype.write=function(a){var c=_.r(),f=_.r();for(g in a)_.Qa(a,g)&&(f[g]=a[g],c[g]=a[g]);var g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=_.r();g[a]=_.R.Qc("#"+_.ck(f));this.D8.write((0,_.mf)(g));this.Z7=c};_.bk.prototype.read=function(){return this.Z7};
_.bk.prototype.clear=function(){this.D8.clear();this.Z7=_.r()};_.hk=function(a){return a?{domain:a.domain,path:"/",secure:a.Gb}:null};_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c}; _.fk.iterate(function(a){var c=_.wj(a);c&&c.uf&&(_.Bj[a]=new _.bk(new _.fk(a)))});_.dj.iterate(function(a){_.Bj[a]&&(_.Oj[a]=new _.dj(a,_.hk(_.wj(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){c+="=";for(var g=(window.document.cookie||"").split(a),h=0,l;l=g[h];++h)if(0==l.indexOf(c))return l.substr(c.length);return f}}}();
var dp;_.bp=function(a){this.wc=a||{cookie:""}};_.k=_.bp.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("O`"+a);if(/[;\r\n]/.test(c))throw Error("aa`"+c);_.kf(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.wc.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.wc.cookie||"").split(";"),h=0,l;h<g.length;h++){l=(0,_.Ge)(g[h]);if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=this.YR(a);this.set(a,"",0,c,f);return g};_.k.$b=function(){return dp(this).keys};_.k.Va=function(){return dp(this).values};_.k.isEmpty=function(){return!this.wc.cookie};_.k.Da=function(){return this.wc.cookie?(this.wc.cookie||"").split(";").length:0};_.k.YR=function(a){return _.kf(this.get(a))};
_.k.zn=function(a){for(var c=dp(this).values,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=dp(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};dp=function(a){a=(a.wc.cookie||"").split(";");for(var c=[],f=[],g,h,l=0;l<a.length;l++)h=(0,_.Ge)(a[l]),g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,values:f}};_.hp=new _.bp("undefined"==typeof window.document?null:window.document);_.hp.Lia=3950;

var Wi,Ck,Ip;
_.Hp=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];var g=h[1],l=h[2],q=h[3],t=h[4];for(f=0;80>f;f++){if(40>f)if(20>f){var v=q^g&(l^q);var w=1518500249}else v=g^l^q,w=1859775393;else 60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782);v=((a<<5|a>>>27)&4294967295)+
v+t+w+c[f]&4294967295;t=q;q=l;l=(g<<30|g>>>2)&4294967295;g=a;a=v}h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}
function g(){var a=[],g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};Wi=function(a){var c=_.Hp();c.update(a);return c.Of().toLowerCase()};
Ck=function(a,c,f){var g=[],h=[];if(1==(_.ea(f)?2:1))return h=[c,a],(0,_.Be)(g,function(a){h.push(a)}),Wi(h.join(" "));var l=[],n=[];(0,_.Be)(f,function(a){n.push(a.key);l.push(a.value)});f=Math.floor((new Date).getTime()/1E3);h=0==l.length?[f,c,a]:[l.join(":"),f,c,a];(0,_.Be)(g,function(a){h.push(a)});a=Wi(h.join(" "));a=[f,a];0==n.length||a.push(n.join(""));return a.join("_")};Ip=function(){var a=_.D.__OVERRIDE_SID;null==a&&(a=(new _.bp(window.document)).get("SID"));return!!a};
_.lq=function(a){var c=_.Vo(String(_.D.location.href));if(Ip()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:");c=f?_.D.__SAPISID:_.D.__APISID;null==c&&(c=(new _.bp(window.document)).get(f?"SAPISID":"APISID"));if(c){f=f?"SAPISIDHASH":"APISIDHASH";var g=String(_.D.location.href);return g&&c&&f?[f,Ck(_.Vo(g),c,a||null)].join(" "):null}}return null};
_.sE=function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Qj={Nq:_.sE,er:Ip,bq:function(){var a=null;Ip()&&(a=window.__PVT,null==a&&(a=_.Yj.get("BEAT")));return a},Qe:_.lq};

var zk;
zk=function(a,c){a=_.R.Fh({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var f=window.navigator.userAgent||"";var g=window.navigator.product||"";f=0!=f.indexOf("Opera")&&-1==f.indexOf("WebKit")&&"Gecko"==g&&0<f.indexOf("rv:1.")}else f=!1;a.src=f?"about:blank":c;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);f&&
(a.src=c);return a};
_.Bk=function(){function a(){return!!n("auth/useFirstPartyAuthV2")}function c(a,c,f,g){var h=n("proxy");if(f||!h){h=n("root");var l=n("root-1p")||h;h=h||"https://content.googleapis.com";l=l||"https://clients6.google.com";var q=n("xd3")||"/static/proxy.html";h=(f||String(c?l:h))+q}h=String(h);(c=_.R.Qc().jsh||_.Rb.aX.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));return h+
("&rpctoken="+a)}function f(a,c,f,g){var n=h(f,g);t[n]||(f=zk(n,c),_.T.register("ready:"+a,function(){_.T.unregister("ready:"+a);if(!v[n]){v[n]=!0;var c=w[n];w[n]=[];for(var f=0,g=c.length;f<g;++f){var h=c[f];l(h.qf,h.$r,h.Ga)}}}),_.T.tf(n,c),t[n]=f)}function g(a,g){var h=String(2147483647*(0,_.Vb)()|0),l=c(h,a,g);_.Wa(function(){f(h,l,a,g)})}function h(a,f){a=c("",a,f,"");f=q[a];f||(f=_.Tb(),f.update(a),f=f.Of().toLowerCase(),f+=Math.random(),q[a]=f);return"apiproxy"+f}function l(a,c,f){var l=void 0,
n=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof l&&"undefined"!=typeof a.root&&l!=a.root)throw"all requests in a batch must have the same root URL";l=a.root||l;n=_.Qj.Nq(a.headers)}};if(c)for(var A=0,z=c.length;A<z;++A){var F=c[A];F&&q(F.params)}var Ca=h(n,l);t[Ca]||g(n,l);v[Ca]?_.T.call(Ca,a,function(a){if(this.f==Ca&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f)){var c=(0,_.of)(a);f(c,a)}},c):(w[Ca]||(w[Ca]=
[]),w[Ca].push({qf:a,$r:c,Ga:f}))}function n(a){return _.P("googleapis.config/"+a)}var q={},t={},v={},w={};return{Md:function(c,f,g){var h=g||"auto";c=c||{};if("none"==h)return c;f=f||window.location.href;g=c.Authorization;var l=c.OriginToken;if(!g&&!l){(l=_.Hb.token||null)&&l.access_token&&("oauth2"==h||"auto"==h)&&(g=String(l.token_type||"Bearer")+" "+l.access_token);if(l=!g)l=(!!n("auth/useFirstPartyAuth")||"1p"==h)&&"oauth2"!=h;if(l&&_.Qj.er()){if(a()){g=n("primaryEmail");h=n("appDomain");l=n("fogId");
var q=[];g&&q.push({key:"e",value:g});h&&q.push({key:"a",value:h});l&&q.push({key:"u",value:l});g=_.Qj.Qe(q)}else g=_.Qj.Qe();g&&(f=_.Dh(f),f=c["X-Goog-AuthUser"]||f,_.im(_.Eh(f))&&(!a()||a()&&_.im(_.Eh(n("primaryEmail")))&&_.im(_.Eh(n("appDomain")))&&_.im(_.Eh(n("fogId"))))&&(f="0"),_.im(_.Eh(f))||(c["X-Goog-AuthUser"]=f))}g?c.Authorization=g:!1!==n("auth/useOriginToken")&&(l=_.Qj.bq())&&(c.OriginToken=l)}return c},Dd:l}}();

var tk,uk;
_.Al={tka:"Authorization",MH:"Content-ID",oka:"Content-Transfer-Encoding",jka:"Content-Type",uka:"Date",wka:"OriginToken",xka:"WWW-Authenticate",pka:"X-ClientDetails",yka:"X-Goog-AuthUser",qka:"X-Goog-Encode-Response-If-Executable",Ika:"X-Goog-Meeting-Botguardid",Jka:"X-Goog-Meeting-Debugid",Kka:"X-Goog-Meeting-Token",zka:"X-Goog-PageId",kka:"X-Goog-Safety-Content-Type",lka:"X-Goog-Safety-Encoding",Aka:"X-HTTP-Method-Override",mka:"X-JavaScript-User-Agent",rka:"X-Origin",nka:"X-Referer",Bka:"X-Requested-With",
Cka:"X-Use-HTTP-Status-Code-Override"};
tk=["Accept","Accept-Language",_.Al.tka,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.jka,_.Al.uka,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Al.wka,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Al.pka,"X-GData-Client","X-GData-Key",_.Al.yka,_.Al.zka,_.Al.qka,"X-Goog-Api-Client",
"X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Al.Aka,_.Al.mka,"X-Pan-Versionid","X-Proxied-User-IP",_.Al.rka,_.Al.nka,_.Al.Bka,"X-Upload-Content-Length","X-Upload-Content-Type",_.Al.Cka,
"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Al.Ika,_.Al.Jka,_.Al.Kka,"X-Sfdc-Authorization"];
uk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.oka,_.Al.jka,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Al.xka,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Al.kka,_.Al.lka,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL", "X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Al.Ika,_.Al.Jka,_.Al.Kka];
var Bt,lm,em,wl,jm,Cr,am,yl,Wl,Ul,hm,Tl;Bt=null;lm=null;em=null;wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*(0,window.parseInt)(a.charAt(g+
1),16)+(0,window.parseInt)(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=(0,window.encodeURIComponent)(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=(0,window.encodeURIComponent)(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==n?g+1==h&&f.push(""):".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};jm={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Cr={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
am=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++){var g=a[f];if("string"===typeof g&&g){var h=g.toLowerCase();wl(g,h)&&(c[h]=g)}}for(var l in _.Al)Object.prototype.hasOwnProperty.call(_.Al,l)&&(g=_.Al[l],h=g.toLowerCase(),wl(g,h)&&Object.prototype.hasOwnProperty.call(c,h)&&(c[h]=g));return c};yl=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wl=/[ \t]*(\r?\n[ \t]+)+/g;Ul=/^[ \t]+|[ \t]+$/g;
hm=function(a,c){if(!c&&"object"===typeof a&&a&&"number"===typeof a.length){c=a;a="";for(var f=0,g=c.length;f<g;++f){var h=hm(c[f],!0);h&&(a&&(h=a+", "+h),a=h)}}if("string"===typeof a&&(a=a.replace(Wl," "),a=a.replace(Ul,""),""==a.replace(yl,"")&&a))return a};Tl=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.gm=function(a){if("string"!==typeof a||!a||!a.match(Tl))return null;a=a.toLowerCase();if(null==em){var c=[],f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);(f=_.P("googleapis/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&
"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);for(var g in _.Al)Object.prototype.hasOwnProperty.call(_.Al,g)&&c.push(_.Al[g]);em=am(c)}return null!=em&&em.hasOwnProperty(a)?em[a]:a};
_.hu=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Cr[a])return null;if(null==Bt){c=[];var f=_.P("googleapis/headers/request");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);Bt=am(c)}return null!=Bt&&Bt.hasOwnProperty(a)?Bt[a]:null};
_.Zo=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(jm[a])return null;if(null==lm){c=[];var f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);lm=am(c)}return null!=lm&&lm.hasOwnProperty(a)?a:null};
_.zl=function(a,c){if(_.gm(c)&&null!=a&&"object"===typeof a){var f=void 0,g;for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)&&wl(g,c)){var h=hm(a[g]);h&&(void 0!==f&&(h=f+", "+h),f=h)}return f}};_.om=function(a,c,f,g){var h=_.gm(c);if(h){f&&(f=hm(f));c=c.toLowerCase();for(var l in a)Object.prototype.hasOwnProperty.call(a,l)&&wl(l,c)&&delete a[l];f&&(g||(c=h),a[c]=f)}};
_.Vt=function(a,c){var f={};if(!a)return f;a=a.split("\r\n");for(var g=0,h=a.length;g<h;++g){var l=a[g];if(!l)break;var n=l.indexOf(":");if(!(0>=n)){var q=l.substring(0,n);if(q=_.gm(q)){for(l=l.substring(n+1);g+1<h&&a[g+1].match(/^[ \t]/);)l+="\r\n"+a[g+1],++g;if(l=hm(l))if(q=_.Zo(q,l)||(c?void 0:q))q=q.toLowerCase(),n=_.zl(f,q),void 0!==n&&(l=n+", "+l),_.om(f,q,l,!0)}}}return f};

var Gm,Ti;_.Xn=function(a){return(a=_.Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Gm=function(a,c){var f=[];for(c=c||0;c<a.length;c+=2)_.$i(a[c],a[c+1],f);return f.join("&")};Ti=function(a){return Array.prototype.join.call(arguments,"")};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.ul=function(a,c){_.jr(a,"/")&&(a=a.substr(0,a.length-1));_.jd(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};
_.po=function(a,c){var f=2==arguments.length?Gm(arguments[1],0):Gm(arguments,1);return _.Am(a,f)};_.TO=function(a){var c=_.da(a);if("object"==c||"array"==c){if(_.vd(a.clone))return a.clone();c="array"==c?[]:{};for(var f in a)c[f]=_.TO(a[f]);return c}return a};
var go,VA,ko;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.P5=a||null;this.ez=!1;this.O5=this.nb=null;this.D4="";this.e0=0;this.OZ=this.B7=this.u4=this.N6=!1;this.q_=0;this.p_=null;this.gZ="";this.X9=this.eM=!1};_.J(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.Ei("complete",c);n.bZ("ready",n.Yda);l&&n.C9(l);n.send(a,f,g,h)};_.Yn.prototype.Yda=function(){this.U();_.xe(ko,this)};
_.Yn.prototype.C9=function(a){this.q_=Math.max(0,a)};
_.Yn.prototype.send=function(a,c,f,g){if(this.nb)throw Error("J`"+this.D4+"`"+a);c=c?c.toUpperCase():"GET";this.D4=a;this.e0=0;this.N6=!1;this.ez=!0;this.nb=this.P5?_.Xn(this.P5):_.Xn(_.fo);this.O5=this.P5?this.P5.getOptions():_.fo.getOptions();this.nb.onreadystatechange=(0,_.H)(this.Fba,this);try{this.B7=!0,this.nb.open(c,String(a),!0),this.B7=!1}catch(l){this.V3(5,l);return}a=f||"";var h=this.headers.clone();g&&_.Oi(g,function(a,c){h.set(c,a)});g=_.ue(h.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;
!_.ve(VA,c)||g||f||h.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");h.forEach(function(a,c){this.nb.setRequestHeader(c,a)},this);this.gZ&&(this.nb.responseType=this.gZ);"withCredentials"in this.nb&&this.nb.withCredentials!==this.eM&&(this.nb.withCredentials=this.eM);try{$A(this),0<this.q_&&((this.X9=sh(this.nb))?(this.nb.timeout=this.q_,this.nb.ontimeout=(0,_.H)(this.Ss,this)):this.p_=_.Rn(this.Ss,this.q_,this)),this.u4=!0,this.nb.send(a),this.u4=!1}catch(l){this.V3(5,l)}};
var sh=function(a){return _.W&&_.sl(9)&&_.qe(a.timeout)&&_.kf(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.nb&&(this.e0=8,this.dispatchEvent("timeout"),this.abort(8))};_.Yn.prototype.V3=function(a){this.ez=!1;this.nb&&(this.OZ=!0,this.nb.abort(),this.OZ=!1);this.e0=a;$n(this);ao(this)};var $n=function(a){a.N6||(a.N6=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.nb&&this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1,this.e0=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.wj=function(){this.nb&&(this.ez&&(this.ez=!1,this.OZ=!0,this.nb.abort(),this.OZ=!1),ao(this,!0));_.Yn.T.wj.call(this)};_.Yn.prototype.Fba=function(){this.Oj||(this.B7||this.u4||this.OZ?bo(this):this.r8())};_.Yn.prototype.r8=function(){bo(this)};
var bo=function(a){if(a.ez&&"undefined"!=typeof _.na&&(!a.O5[1]||4!=_.iB(a)||2!=a.getStatus()))if(a.u4&&4==_.iB(a))_.Rn(a.Fba,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iB(a)){a.ez=!1;try{_.Eu(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.e0=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.nb){$A(a);var f=a.nb,g=a.O5[0]?_.gh:null;a.nb=null;a.O5=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.nb&&a.X9&&(a.nb.ontimeout=
null);_.qe(a.p_)&&(_.Pt(a.p_),a.p_=null)};_.Yn.prototype.kh=function(){return!!this.nb};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=_.Em(c))){if(c=0===c)a=String(a.D4).match(_.Xi)[1]||null,!a&&_.D.self&&_.D.self.location&&(a=_.D.self.location.protocol,a=a.substr(0,a.length-1)),c=!go.test(a?a.toLowerCase():"");f=c}return f};_.iB=function(a){return a.nb?a.nb.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<_.iB(this)?this.nb.status:-1}catch(a){return-1}};
_.KI=function(a){try{return a.nb?a.nb.responseText:""}catch(c){return""}};_.pA=function(a){try{if(!a.nb)return null;if("response"in a.nb)return a.nb.response;switch(a.gZ){case "":case "text":return a.nb.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.nb)return a.nb.mozResponseArrayBuffer}return null}catch(c){return null}};_.Yn.prototype.getResponseHeader=function(a){if(this.nb&&4==_.iB(this))return a=this.nb.getResponseHeader(a),null===a?void 0:a}; _.Yn.prototype.getAllResponseHeaders=function(){return this.nb&&4==_.iB(this)?this.nb.getAllResponseHeaders():""};_.hh(function(a){_.Yn.prototype.r8=a(_.Yn.prototype.r8)});

_.cc=function(a){for(var c=[],f=0,g=0;g<a.length;g++){var h=a.charCodeAt(g);255<h&&(c[f++]=h&255,h>>=8);c[f++]=h}return c};
_.yx=function(a){for(var c,f,g=[],h=0,l=0;h<a.length;){var n=a[h++];if(128>n)g[l++]=String.fromCharCode(n);else if(191<n&&224>n)f=a[h++],g[l++]=String.fromCharCode((n&31)<<6|f&63);else if(239<n&&365>n){f=a[h++];c=a[h++];var q=a[h++];c=((n&7)<<18|(f&63)<<12|(c&63)<<6|q&63)-65536;g[l++]=String.fromCharCode(55296+(c>>10));g[l++]=String.fromCharCode(56320+(c&1023))}else f=a[h++],c=a[h++],g[l++]=String.fromCharCode((n&15)<<12|(f&63)<<6|c&63)}return g.join("")};
var tv,ch,Cx,rv,Bv,nw,vi;tv=null;ch=null;Cx=null;rv=_.df||_.ef&&!_.vx||_.cf;_.sv=rv||"function"==typeof _.D.btoa;Bv=rv||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){vi();c=c?Cx:tv;for(var f=[],g=0;g<a.length;g+=3){var h=a[g],l=g+1<a.length,n=l?a[g+1]:0,q=g+2<a.length,t=q?a[g+2]:0,v=h>>2;h=(h&3)<<4|n>>4;n=(n&15)<<2|t>>6;t&=63;q||(t=64,l||(n=64));f.push(c[v],c[h],c[n],c[t])}return f.join("")};
_.MA=function(a,c){if(Bv&&!c)return _.D.atob(a);var f="";nw(a,function(a){f+=String.fromCharCode(a)});return f};_.Ks=function(a){var c=[];nw(a,function(a){c.push(a)});return c};nw=function(a,c){function f(c){for(;g<a.length;){var f=a.charAt(g++),h=ch[f];if(null!=h)return h;if(!_.im(f))throw Error("Sa`"+f);}return c}vi();for(var g=0;;){var h=f(-1),l=f(0),n=f(64),q=f(64);if(64===q&&-1===h)break;c(h<<2|l>>4);64!=n&&(c(l<<4&240|n>>2),64!=q&&c(n<<6&192|q))}};
vi=function(){if(!tv){tv={};ch={};Cx={};for(var a=0;65>a;a++)tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ch[tv[a]]=a,Cx[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(ch["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var ku=function(a){return{execute:function(c){var f={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},g=window.gapi,h=function(){var a=g.config.get("client/apiKey"),h=g.config.get("client/version");try{var q=g.config.get("googleapis.config/developerKey"),t=g.config.get("client/apiKey",q);g.config.update("client/apiKey",t);g.config.update("client/version","1.0.0-alpha");var v=g.client;v.request.call(v,f).then(c,c)}finally{g.config.update("client/apiKey",
a),g.config.update("client/version",h)}};g.client?h():g.load.call(g,"client",h)}}},pC=function(a,c){return function(f){var g={};f=f.body;var h=(0,_.of)(f),l={};if(h&&h.length)for(var n=0,q=h.length;n<q;++n){var t=h[n];l[t.id]=t}n=0;for(q=c.length;n<q;++n)t=c[n].id,g[t]=h&&h.length?l[t]:h;a(g,f)}},HG=function(a){a.transport={name:"googleapis",execute:function(c,f){for(var g=[],h=0,l=c.length;h<l;++h){var n=c[h],q=n.method,t=String(q).split(".")[0];t=_.P("googleapis.config/versions/"+q)||_.P("googleapis.config/versions/"+
t)||"v1";g.push({jsonrpc:"2.0",id:n.id,method:q,apiVersion:String(t),params:n.params})}c=ku({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:g});c.execute.call(c,pC(f,g))},root:void 0}},QH=function(a){var c=this.method,f=this.transport;f.execute.call(f,[{method:c,id:c,params:this.rpc}],function(f){f=f[c];f.error||(f=f.data||f.result);a(f)})},JI=function(){for(var a=qt,c,f=a.split("."),g=function(c){c=c||{};c.groupId=c.groupId||"@self";c.userId=
c.userId||"@viewer";c={method:a,rpc:c||{}};HG(c);c.execute=QH;return c},h=_.D,l=0,n=f.length;l<n;++l)c=h[f[l]]||{},l+1==n&&(c=g),h=h[f[l]]=c;if(1<f.length&&"googleapis"!=f[0])for(f[0]="googleapis","delete"==f[f.length-1]&&(f[f.length-1]="remove"),h=_.D,l=0,n=f.length;l<n;++l)c=h[f[l]]||{},l+1==n&&(c=g),h=h[f[l]]=c},qt;for(qt in _.P("googleapis.config/methods"))JI();
_.Mu("googleapis.newHttpRequest",function(a){return ku(a)});_.Mu("googleapis.setUrlParameter",function(a,c){if("trace"!==a)throw Error("N");_.Fa("client/trace",c)});
_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.lH;_.mH=new _.rF("oauth");_.Qt={};_.Au();var DR=_.P("oauth-flow/client_id");_.Qt.client_id=DR;var KW=_.Qt,WW;var kX=String(_.P("oauth-flow/redirectUri"));if(kX)WW=kX.replace(/[#][\s\S]*/,"");else{var lX=_.Rb.Pq(window.location.href);WW=[_.P("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(lX)].join("")}KW.redirect_uri=WW;_.Qt.origin=_.Rb.Pq(window.location.href);_.Qt.response_type="token"; _.Qt.gsiwebsdk="1";

var Gi,fj,ek,Wj,gk,Sv,Rv,Tv,ZM,Fn,ik,jk,Vv,Wv,Xv,Yv,Zv,hw,kk,lw,mw,PZ,yE,Ei,Es,ow,pw,vw,ww,yw,Fs,Iw,Jw,Kw,Mw,Nw,vE,Rw,MD,Pw,Q_,ND,u0,Jm,Ow,Sw,Ve,rE,Xb,Tw,Uw,Vw,Ww,mG,tG,ex,fx,ix,gx,jx,kx,lx,ox;Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.rc;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return _.kd("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return _.kd("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};Wj=null;
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=fj(c);a=ek(a.cookie_policy);return a?!_.rc&&a.Gb?(_.kd("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};
Sv=function(a){var c=Rv;_.Nk(c,[{Rr:"-webkit-transform",duration:1,timing:"ease",Le:0}]);_.Nk(c,[{Rr:"transform",duration:1,timing:"ease",Le:0}]);_.Rn(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ZM=function(a){var c=ek(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.rc&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},_.Sl(_.hk(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.read(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};Fn=function(){return Math.floor((new Date).getTime()/1E3)};ik=function(a){var c=_.Bj[a];c||(c=new _.bk(new _.dk(a)),_.Bj[a]=c);return{Kc:c,key:a}};
jk=function(a,c){var f=c?_.Oj:_.Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&Wj)h=Wj;else return null;a=f[h];if(!a){a=_.wj(h);if(!("token"===h||a&&a.uf))return null;a=new g(h,_.hk(a));c||(a=new _.bk(a))}f[h]=a;return{Kc:a,key:h,Fj:l}};Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.MA(a,!0))};Wv=function(){Rv.parentNode.removeChild(Rv)};
Xv=function(){var a=Tv+88;Sv(a);Tv=a};Yv=function(){var a=Tv-88;Sv(a);Tv=a};Zv=function(a){var c=ZM(a).read();a=_.r();if(c){c=c.split(":");for(var f;f=c.shift();)f=f.split("="),a[f[0]]=f[1]}return a};hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
kk=function(a,c,f){a=a&&"token"!==a?ik(a):jk();if(!a)return null;if(f){f=a.Kc;_.r();var g=f.D8.read();f=null;try{f=(0,_.of)(g)}catch(h){}0==f&&(f=null);g=_.Dh()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.read();f&&f.expires_at&&Fn()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};lw=function(a){return(a=Vv(a))?a.sub:null};
mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();_.Rn(f,4E3);_.Rn(Wv,5E3)};PZ=function(){var a,c=null;_.dj.iterate(function(f,g){0===f.indexOf("G_AUTHUSER_")&&(f=_.jj(f.substring(11)),!a||f.Gb&&!a.Gb||f.Gb==a.Gb&&f.Ke>a.Ke)&&(a=f,c=g)});return{fU:a,$t:c}};
yE=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};Ei=function(a){var c=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===c||"none"===a};Es=function(a){a=ek(a);if(!a||a.Gb&&!_.rc)return null;var c=["G_AUTHUSER_",_.rc&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,_.hk(a)),_.Pj[c]=f);return f};_.YF=function(a,c){return kk(a,c)};ow=function(a){var c=lw(a);c?(a=Zv(a.cookie_policy),c="0"==a[c]||"X"==a[c]):c=!1;return c};
pw=function(a){var c=_.P("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Mg(f,"visibility","hidden");_.Mg(f,c,"-40px");_.Mg(f,"height","128px");var g=f;if("desktop"==_.P("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");h.style.cssText="float:left;position:relative;left:-50%";
g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(l){}_.Sm.Nf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===c?mw(!0):mw(!1)}})};vw=!1;
yw=function(a){var c=PZ(),f=c.fU;c=c.$t;var g=a&&fj(a);if(null!==c){var h;_.dj.iterate(function(a,c){(a=_.wj(a))&&a.uf&&(g&&a.ep!=g||a.Gb==f.Gb&&a.Ke==f.Ke&&(h=c))});if(h){var l=yE(h);a=l&&l.EL[Number(c)];l=l&&l.clientId;if(a)return{$t:c,ZP:a,clientId:l}}}return null};Fs=function(a){a=Es(a.g_user_cookie_policy);_.Fa("googleapis.config/sessionIndex",null);a.clear()};Iw=function(a){return Ei(function(c){return a[c]})};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String(Fn()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=_.P("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String(Fn()+g));a&&Iw(a)||(c["g-oauth-window"]=(ww||{}).popup);c._aa||
c.error||null!=yw(f)||!Iw(a)||(c._aa="1");a=c.status={};a.google_logged_in=!!c.session_state;f=a.signed_in=!!c.access_token;a.method=f?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Kw={};
_.Lw=function(a,c){"string"!=typeof a&&(c=a,a="token");if(c){var f=jk(c,!0);if(f){var g;if((g=c)&&g.session_state){var h=[],l=[],n=[],q=(0,window.parseInt)(g.authuser,10)||0;h[q]=g.session_state;l[q]=g.issued_at;n[q]=g.expires_at;g=["C="+g.client_id,"S="+h.join("|"),"I="+l.join("|"),"X="+n.join("|")].join(":")}else g=null;g&&f.Kc.write(g);"token"==a&&(f=Es(c.g_user_cookie_policy))&&(c.error?Fs(c):c.session_state&&f.write(c.authuser||"0"))}}if(f="token"!==a?ik(a):jk(c))if(c){if(f.Kc.write(c),!Wj||
f.Fj&&"token"!==Wj)Wj=f.key}else f.Kc.clear(),Wj=null;a="token"==a?void 0:a;!c||c.error?_.Kb(a):_.RF(c,a);_.YF()};Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);!ow(g)&&g&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(g&&g._aa)&&(g._aa="0",vw||(vw=!0,pw(g)));_.Lw(f,a);a=_.YF(f);if(c){f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.callback&&(c.callback(a),c.callback=null)}};Nw={};vE=function(){return!!_.P("oauth-flow/usegapi")};
Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};MD=null;Pw=[];Q_=function(a,c){vE()?MD.unregister(a):_.T.unregister(a+":"+c)};ND=function(a,c,f){vE()?MD.register(a,f,_.Vz):_.T.register(a+":"+c,Rw(f))};
u0=function(a){var c=_.R.Qc;if(null!=c(a).jsh)return a;if(c=String(c().jsh||_.bb.h||"")){var f=(a+"#").indexOf("#");a=a.substr(0,f)+(-1!==a.substr(0,f).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c)+a.substr(f)}return a};Jm=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Ow={};Sw=0;Ve=function(a){return _.P("enableMultilogin")&&a("cookie_policy")&&!Ei(a)?!0:!1};
rE=function(a){a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;var g=_.T.Wd(a);g&&(Q_("oauth2relayReady",g),Q_("oauth2callback",g));c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(l){}_.Au();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0);c=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");vE()?MD=_.Sm.Nf({where:_.R.Jk(),url:c,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(c=[c,"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),g=_.R.Fh({name:a,id:a}),g.src=u0(c),g.style.width="1px",g.style.height="1px",g.style.position="absolute",g.style.top="-100px",g.tabIndex=-1,Jm(g),f.appendChild(g),_.T.tf(a));ND("oauth2relayReady",h,function(){Q_("oauth2relayReady",h);var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<
f;++c)a[c]()}});ND("oauth2callback",h,function(a){var c=_.R.Qc;a=c(a);c=a.state;var f=c.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;a.state=f;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))})};
Xb=function(a){a=String(a);if(null!=(_.e(a,"authuser")||null)||null!=(_.e(a,"hd")||null))return a;var c=_.Dh(void 0),f;null==c?Ve(function(c){return _.e(a,c)||null})||(f=(0,window.encodeURIComponent)("authuser")+"=0"):f=c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");c=a.split("#");
var g=c[0].indexOf("?");if(0>g)c[0]=[c[0],"?",f].join("");else{var h=[c[0]];g<c[0].length-1&&h.push("&");h.push(f);c[0]=h.join("")}return c.join("#")};Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
Uw=function(a,c){a=a||{};for(var f in _.Qt)_.kf(a[f])||(a[f]=_.Qt[f]);f=_.P("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;var g=a.state||"";g=String(g);if({}.hasOwnProperty.call(Ow,g))var h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}c=a.authorize_uri||_.P("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?
"&":"?";c+=_.ck(a);c=Xb(c);a=_.P("iframes/signin/iframeType");"blue"==a?c+="&e=3100070":"red"==a?c+="&e=3100071":"default"==a&&(c+="&e=3100077");return c};Vw=function(a){var c=_.Xu(),f=c&&c.scope;c=a&&a.scope;c="string"===typeof c?c.split(" "):c||[];if(f){f=f.split(" ");for(var g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Ww=function(a){if(!_.kf(a.include_granted_scopes)){var c=_.P("include_granted_scopes"),f=_.Xu().include_granted_scopes;_.kf(c)?a.include_granted_scopes=!!c:_.kf(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};_.Xw=function(a){null===Pw?a&&a():rE(a)};mG=function(a,c){this.Pka=a;this.Qka=c;this.Nka=0;this.Oka=(0,_.pa)()};mG.prototype.execute=function(a){var c=(0,_.pa)();c>this.Oka+1E3*this.Pka&&(this.Nka=0,this.Oka=c);this.Nka<this.Qka&&a();this.Nka++};
var Zw=function(a,c,f,g){var h=Zv(f),l=h[a];h[a]=c?"0":"1";var n=[];_.fb(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=ZM(f);c?f.write(c):f.clear();h[a]!==l&&g&&g()},$w=function(a,c){a=a.split(" ");c=c.split(" ");for(var f=_.r(),g=0,h=c.length;g<h;++g)c[g]&&(f[c[g]]=1);g=0;for(h=a.length;g<h;++g)if(a[g]&&!f[a[g]])return!1;return!0},ax=function(a){if(!a)return null;var c,f,g=fj(a);_.fk.iterate(function(a){var h=_.wj(a);h&&h.uf&&h.ep===g&&(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)&&(c=h,f=a)});return f},
bx=function(a){if(vE()){var c=_.Sm.Nf({where:_.R.Jk(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){c.close()},3E5)}else{var f=_.R.Jk(),g=_.R.Fh();g.src=u0(a.uri);g.style.width="1px";g.style.height="1px";g.style.position="absolute";g.style.top="-100px";Jm(g);window.setTimeout(function(){g.parentNode&&g.parentNode.removeChild(g)},3E5);f.appendChild(g)}},cx=function(a,c){var f=a,g=c||function(){};
if(ww){c=ww.popup;var h=ww.after_redirect;if(c&&"keep_open"!=h&&!Iw(a))try{c.close()}catch(l){}}a=ww={};"key"in f&&(a.key=f.key,delete f.key);f=Ww(f);a.params=Vw(f);a.callback=function(a){Iw(f)||!a||a.error||Zw(lw(a),!1,a.cookie_policy);ow(a)&&Iw(f)&&(a=Tw(a));g(Jw(f,a))};a.uri=Uw(f,a);return a},dx=function(a,c){var f=_.r();f.client_id=a.client_id;f.session_state=a.session_state;_.Xw(function(){vE()?MD.send("check_session_state",f,function(a){c.call(null,a[0])},_.Vz):_.T.call(_.wu,"check_session_state",
Rw(function(a){c.call(null,a)}),f.session_state,f.client_id)})},oG=void 0,sG=function(a,c){this.xk=_.Kp(a);this.Rka=new mG(60,c||60)};sG.prototype.log=function(a){var c=this;this.Rka.execute(function(){tG(c,a)})};tG=function(a,c){_.Qp(function(){var a=this.xk.clone();if(c)for(var g in c)_.nj(a,g,c[g]);_.mo(a.toString(),function(a){!_.Eu(a.currentTarget)&&_.D.console&&_.D.console.log&&_.D.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
ex=function(a){a=_.R.Qc("#"+_.ck(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=kk(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.Qc();a.hl=f.lang||f.hl||_.P("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var h=function(){_.Xw(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),f=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30),h=(window.screen.width-c)/2,l=(window.screen.height-f)/2;ww.popup=window.open(u0(g.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+c,"height="+f,"top="+l,"left="+h].join())}})},l=ex(a);!_.P("oauth-flow/disableOpt")&&l?(c=_.r(),c.client_id=l.client_id,c.session_state=l.session_state,dx(c,function(a){a?Mw(l,ww):h()})):h()}else Mw(null,ww),_.kd("Unable to perform authorization: scope and/or client_id parameters missing.")};
ix=function(a){a||(a=_.YF(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);_.Lw(a);if(c=a.authuser)_.P("googleapis.config/sessionIndex"),_.Fa("googleapis.config/sessionIndex",c);_.Bu.q0(_.mH,a);return a};
gx=function(a,c){var f=a||{},g=c||function(){};_.P("oauth-flow/disableOpt")||_.P("isLoggedIn")||!Iw(f)?fx(f,g):(a=_.r(),a.client_id=f.client_id,a.session_state=null,dx(a,function(a){a?(a=_.r(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):(_.Fa("isLoggedIn",!0),fx(f,g))}))};
_.MG=function(a,c,f,g){var h;if("undefined"===typeof oG)if((h=_.P("oauth-flow/loggingUrl"))&&"string"===typeof h){var l=_.P("oauth-flow/loggingRateLimit",60);oG=new sG(h,(0,window.parseInt)(l,10))}else oG=null;h=oG;if(h)try{h.log({client_id:a,type:c,gsiwebsdk:f,details:g||""})}catch(n){_.D.console&&_.D.console.log&&_.D.console.log("Error while sending error log request: "+n.message)}};jx=function(a,c){var f=lw(a);f&&(Fs(a),Zw(f,!0,c,function(){ix&&ix(Tw(a))}))};
_.hx=function(a,c){var f=new _.C(function(c,f){var g=function(g){null==g||g.error?(_.MG(a&&a.client_id,"oauth_error","1",g&&g.error),f(g)):c(g)};try{gx(a,g)}catch(n){_.MG(a&&a.client_id,"unknown_error","1",n.message),f(n)}});c&&f.then(c,function(a){c(ix(a))});return f};_.nH=function(a){_.Kd&&(_.Kd.error?_.Kd.error(a):_.Kd.log&&_.Kd.log(a))};kx=_.Qj.Qe;lx=null;
_.px=function(a,c){if("force"!==a.approvalprompt){a=_.nx(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(c=!c)lx?(a.client_id!==lx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),c=!0):(lx=a,c=!1);c||ox(a)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," "));c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=_.P("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){_.nf("waaf0","signin","0");_.hx(a,function(a){_.nf("waaf1","signin","0");ix(a)})}; _.qx=function(a){a=_.nx(a);_.Fa("oauth-flow/authWindowWidth",445);_.Fa("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){_.Bu.unsubscribe(_.mH,a);_.Bu.subscribe(_.mH,a)};
var Kx,fw;_.Ax=function(a){return a.cookiepolicy?!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=_.Xu();_.Sl(a,f);f=Vw(f);if(_.Ax(f)){var g=_.Gx(f);_.Hx(f);c?_.La(c,"click",function(){_.Ix(f,g)}):_.Ix(f,g)}};
_.Gx=function(a){var c=new Kx;_.rx(function(f){if(c.Y7&&f&&(f.access_token&&_.Fa("isPlusUser",!0),f["g-oauth-window"]))if(c.Y7=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=_.P("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=Xb(f),g.location.href=f)}}else if(g=
f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(n){}});return c};Kx=function(){this.Y7=!1};_.Hx=function(a){a=_.Vx(a);_.uy(a.callback);_.Xw(function(){_.px(a)})};_.Vx=function(a){fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Ve(function(c){return a[c]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sx('Callback function named "'+a+'" not found');return}a&&_.rx(a)};_.Ix=function(a,c){c.Y7=!0;a=_.Vx(a);_.qx(a)};
_.Mu("gapi.auth.authorize",_.hx);_.Mu("gapi.auth.checkSessionState",dx);_.Mu("gapi.auth.getAuthHeaderValueForFirstParty",kx);_.Mu("gapi.auth.getToken",_.YF);_.Mu("gapi.auth.getVersionInfo",function(a,c){_.Xw(function(){var f=_.lq()||"",g=null,h=null;f&&(h=f.split(" "),2==h.length&&(g=h[1]));g?vE()?MD.send("get_versioninfo",{xapisidHash:g,sessionIndex:c},function(c){a(c[0])},_.Vz):_.T.call(_.wu,"get_versioninfo",Rw(function(c){a(c)}),g,c):a()})});_.Mu("gapi.auth.init",_.Xw);
_.Mu("gapi.auth.setToken",_.Lw);_.Mu("gapi.auth.signIn",function(a){_.Jx(a)});_.Mu("gapi.auth.signOut",function(){var a=_.YF();a&&jx(a,a.cookie_policy)});_.Mu("gapi.auth.unsafeUnpackIdToken",Vv);_.Mu("gapi.auth._pimf",_.px);_.Mu("gapi.auth._oart",pw);_.Mu("gapi.auth._guss",function(a){return ZM(a).read()});
var fz=_.Xu();fz.clientid&&fz.scope&&fz.callback&&!_.P("disableRealtimeCallback")?_.Hx(fz):_.Xw();
var eQ=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,iQ=function(a){var c=[];a=a.replace(eQ,function(a){c.push(_.MA(a));return""});if(a.length)throw Error("sb");return c.join("")},YG=/;\s*charset\s*=/i,ZG=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,cH=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,
kC={error:{code:-1,message:"A network error occurred and the request could not be completed."}},mC=function(a){var c={},f;for(f in a)if(Object.prototype.hasOwnProperty.call(a,f)){var g=_.zl(a,f);g&&(f=_.Zo(f,g))&&_.om(c,f,g,!0)}return c},nC=function(a,c){if(null==c)return c;c=String(c);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+
window.location.host+c);var f=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);f&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=f[1]+"//"+window.location.host+(f[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());f=_.P("client/rewrite");_.Vg(f)&&Object.prototype.hasOwnProperty.call(f,
c)?c=String(f[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.P("client/firstPartyRewrite"),_.Vg(a)&&Object.prototype.hasOwnProperty.call(a,c)?c=String(a[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},sC=function(a){var c=!_.P("client/cors")||!!_.P("client/xd4"),f={};_.fb(a,function(g,h){(g=_.hu(h,g))||c||(g=_.gm(h));g&&
(h=_.zl(a,g))&&_.om(f,g,h)});return f},uC=function(a,c,f){f||((f=_.P("googleapis.config/proxy"))&&(f=String(f).replace(/\/static\/proxy\.html$/,"")||"/"),f=String(f||""));f||(f=_.P("googleapis.config/root"),c&&(f=_.P("googleapis.config/root-1p")||f),f=String(f||""));f=String(nC(c,f)||f);return a=_.ul(f,a)},dH=function(a){var c=a.headers;if(c&&"base64"===_.zl(c,_.Al.lka)){var f=iQ(a.body),g=_.zl(c,_.Al.kka);c[_.Al.jka]=g;if(g.match(cH)||g.match(ZG)&&!g.match(YG))f=_.yx(_.cc(f));_.om(c,_.Al.lka);_.om(c,
_.Al.kka);a.body=f}},DC=function(a,c,f,g){_.Yn.call(this);this.Il=a;this.Ai=c;this.ee=f;a={};if(g)for(var h in g)Object.prototype.hasOwnProperty.call(g,h)&&(c=_.zl(g,h),void 0!==c&&(h=_.hu(h,c))&&_.om(a,h,c));g={};for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[(0,window.unescape)((0,window.encodeURIComponent)(h))]=(0,window.unescape)((0,window.encodeURIComponent)(a[h])));this.X1=g;this.QT=null};_.J(DC,_.Yn);
DC.prototype.then=function(a){this.QT||(this.QT=(new _.C(function(a,f){this.Ei("error",(0,_.H)(function(){f(AV(this))},this));this.Ei("success",(0,_.H)(function(){a(AV(this))},this));this.send(this.Il,this.Ai,this.ee,this.X1)},this)).then(function(a){a.headers=mC(a.headers);return a},function(a){return a.status?(a.headers=mC(a.headers),_.$H(a)):_.$H({result:kC,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.QT.then.apply(this.QT,arguments)};
var AV=function(a){var c=a.getStatus(),f=_.KI(a);var g=204==c?!1:""==a.gZ?(0,_.of)(f):_.pA(a);var h=a.getAllResponseHeaders();h=_.Vt(h,!1);try{var l=2<_.iB(a)?a.nb.statusText:""}catch(n){l=""}return{result:g,body:f,headers:h,status:c,statusText:l}},yH=function(a,c){var f=_.re(c),g=f?c:arguments;for(f=f?0:1;f<g.length&&(a=a[g[f]],_.kf(a));f++);return a},EC=function(a){var c=a.params||_.r();a=_.rf(c.headers||{});var f=c.httpMethod||"GET",g=String(c.url||""),h=(0,window.encodeURIComponent)("$unique");
if(!("POST"===f||0<=_.Nb(g,"$unique",g.search(_.jZ))||0<=_.Nb(g,h,g.search(_.jZ)))){var l=[];for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&l.push(n.toLowerCase());l.sort();l.push(_.Vo(window.location.href));var n=l.join(":");l=_.Hp();l.update(n);n=l.Of().toLowerCase().substr(0,7);n=String((0,window.parseInt)(n,16)%1E3+1E3).substr(1);g=_.po(g,h,"gc"+n)}h=c.body||null;n=c.responseType||null;c=_.sE(a)||"1p"==c.authType;_.om(a,_.Al.nka,void 0);a=sC(a);var q=new DC(g,f,h,a);q.eM=c;n&&(q.gZ=n);
return new _.C(function(a,c){q.then(function(c){dH(c);a(c)},function(a){c(a)})})},IC=function(a,c){var f=a.params||_.r();f.url=f.path;var g=f.root;g=uC("/",_.sE(f.headers),g);g.match(/^(.*[^\/])?\/$/)&&(g=g.substr(0,g.length-1));f.root=g;a.params=f;_.Bk.Dd("makeHttpRequests",[a],function(a,f){a&&a.gapiRequest?(a.gapiRequest.data?dH(a.gapiRequest.data):dH(a),c(a,(0,_.mf)(a))):c(a,f)})},QC=function(){var a=!0,c=_.Xn(_.fo);c&&_.kf(c.withCredentials)||(a=!1);return a},TC=function(a,c){var f=function(a){a=
_.rf(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};EC(a).then(f,f)},VC=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Em(a.status)?c(a):f(a)};try{IC(a,g)}catch(h){f(h)}})},dD=function(a){var c=yH(a,"params","headers");c&&"object"===typeof c||(c={});a={};for(var f in c)if(Object.prototype.hasOwnProperty.call(c,
f)){var g=_.zl(c,f);g&&(_.hu(f,g),_.om(a,f,g))}f="chrome-extension"==(window.location.href.match(_.Xi)[1]||null);a=_.sE(a);return!(f&&a)&&QC()},wY=function(a){_.se.call(this,a)};_.J(wY,_.se);wY.prototype.name="gapi.client.Error";var lD,DD,ED,OD=function(a,c){(_.P("client/cors")||_.P("client/xd4"))&&dD(a)?TC(a,c):IC(a,c)},PD=function(a){if(!a||!_.vd(a))throw new wY("Must provide a function.");this.QT=null;this.vea=a};
PD.prototype.then=function(a,c,f){this.QT||(this.QT=this.vea());return this.QT.then(a,c,f)};PD.prototype.vR=function(a){this.QT||(this.QT=a)};
var RD={PZ:function(a){ED=a;try{delete RD.PZ}catch(c){}},QZ:function(a){DD=a;try{delete RD.QZ}catch(c){}},v_:function(a){lD=a;try{delete RD.v_}catch(c){}}},zE=function(a){this.I2=a;this.ez=!1;this.promise={then:(0,_.H)(function(a,f,g){this.ez||(this.ez=!0);this.H2&&!this.C2?this.I2.resolve(this.H2):this.C2&&!this.H2&&this.I2.reject(this.C2);return this.I2.promise.then(a,f,g)},this)}};zE.prototype.resolve=function(a){this.ez?this.I2.resolve(a):this.H2||this.C2||(this.H2=a)}; zE.prototype.reject=function(a){this.ez?this.I2.reject(a):this.H2||this.C2||(this.C2=a)};
var CE=function(a){a=_.TO(a.error);return{code:a.code,data:a.errors,message:a.message}},DE=function(a){throw Error("yb`"+a);};var GE=function(a){PD.call(this,GE.prototype.e5);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new wY("Missing required parameters");if(_.fa(a)){var c={};c.path=a}else c=a;if(!c.path)throw new wY('Missing required parameter: "path"');this.k5={};this.k5.path=c.path;this.k5.method=c.method||"GET";this.k5.params=c.params||{};this.k5.headers=c.headers||{};this.k5.body=c.body;this.k5.root=c.root;this.k5.responseType=c.responseType;this.k5.apiId=c.apiId;this.Ida=c.authType||"auto";this.Uja=!!c.isXd4;
this.Tja=!1};_.J(GE,PD);var IE=["appVersion","platform","userAgent"],KE={"google-api-gwt-client":!0,"google-api-javascript-client":!0};GE.prototype.eR=function(){return this.k5};GE.prototype.Yk=function(a){this.Ida=a};
GE.prototype.fR=function(){if(!this.Tja){this.Tja=!0;var a=this.k5,c=a.headers=a.headers||{},f=[],g=[];for(n in c)if(Object.prototype.hasOwnProperty.call(c,n)){f.push(n);var h=n,l=_.zl(c,h);l&&(h=_.hu(h,l)||_.gm(h))&&g.push([h,l])}var n=0;for(h=f.length;n<h;++n)delete c[f[n]];f=0;for(n=g.length;f<n;++f)_.om(c,g[f][0],g[f][1]);if(this.Uja)g="1p"==this.Ida;else{g=c;f=_.Al.mka;n=String(_.P("client/version","1.1.0"));h=String(_.P("client/name","google-api-javascript-client"));h=!0===KE[h]?h:"google-api-javascript-client";
l=String(_.P("client/appName",""));var q=[];l&&(q.push(l),q.push(" "));q.push(h);n&&(q.push("/"),q.push(n));_.om(g,f,q.join(""));_.om(c,_.Al.Bka,"XMLHttpRequest");g=_.zl(c,_.Al.jka);a.body&&!g&&_.om(c,_.Al.jka,"application/json");_.P("client/allowExecutableResponse")||_.om(c,_.Al.qka,"base64");(g=_.zl(c,_.Al.jka))&&"application/json"==g.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(g=a.body||null)&&_.Vg(g)&&(a.body=(0,_.mf)(g));a.key=a.id;c=_.Bk.Md(c,void 0,this.Ida);g=_.sE(c);if((f=c)&&window.navigator){n=
[];for(h=0;h<IE.length;h++)(l=window.navigator[IE[h]])&&n.push((0,window.encodeURIComponent)(IE[h])+"="+(0,window.encodeURIComponent)(l));_.om(f,_.Al.pka,n.join("&"))}(f=_.P("client/apiKey"))&&!_.kf(a.params.key)&&(a.params.key=f);(f=_.P("client/trace"))&&!a.params.trace&&(a.params.trace=f)}"auto"==this.Ida&&(g?this.Yk("1p"):(c=_.zl(c,_.Al.tka))&&String(c).match(/^(Bearer|MAC)[ \t]/i)?this.Yk("oauth2"):this.Yk("none"));(c=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&
(a.root=String(c[1]),a.path=String(c[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));c=a.params;f=_.Cl(a.path);n=String(_.P("googleapis.config/xd3")||"");18<=n.length&&"/static/proxy.html"==n.substring(n.length-18)&&(n=n.substring(0,n.length-18));n||(n="/");h=_.Cl(n);if(n!=h)throw Error("ga");"/"!=n.charAt(n.length-1)&&(n+="/");f=_.ul(n,f);_.jr(f,"/")&&(f=f.substring(0,f.length-1));n=_.r();for(var t in c)Object.prototype.hasOwnProperty.call(c,t)&&(h=(0,window.encodeURIComponent)(t),
n[h]=c[t]);f=_.Dm(f,n);a.path=f;a.root=nC(!!g,a.root);a.url=uC(a.path,!!g,a.root)}};var Km=function(a){a.fR();var c=a.k5;return{key:"gapiRequest",params:{id:c.id,key:c.key,url:c.url,path:c.path,httpMethod:c.method,body:c.body||"",headers:c.headers||{},urlParams:{},root:c.root,authType:a.Ida}}};
GE.prototype.execute=function(a){var c=Km(this);OD(c,function(c,g){var f=c;c.gapiRequest&&(f=c.gapiRequest);f&&f.data&&(f=f.data);c=f instanceof Array?f[0]:f;if(204!=c.status&&c.body)try{var l=(0,_.of)(c.body)}catch(n){}a&&a(l,g)})};GE.prototype.e5=function(){var a=Km(this);return(_.P("client/cors")||_.P("client/xd4"))&&dD(a)?EC(a):VC(a)};GE.prototype.N1=function(){return this.e5()};GE.prototype.execute=GE.prototype.execute;GE.prototype.then=GE.prototype.then;GE.prototype.getPromise=GE.prototype.N1;
var LE=function(a){if(!a||"object"!=typeof a)throw new wY("Missing rpc parameters");if(!a.method)throw new wY("Missing rpc method");this.q5=a};LE.prototype.Ns=function(){var a=this.q5.transport;return a?a.root||null:null};LE.prototype.execute=function(a){var c=DD();c.add(this,{id:"gapiRpc",callback:this.i2(a)});c.execute()};
LE.prototype.Vs=function(a){var c=this.q5.method,f=String,g;(g=this.q5.apiVersion)||(g=String(c).split(".")[0],g=_.P("googleapis.config/versions/"+c)||_.P("googleapis.config/versions/"+g)||"v1",g=String(g));f=f(g);a={jsonrpc:"2.0",id:a,method:c,apiVersion:f};(c=this.q5.rpcParams)&&(a.params=c);return a};
LE.prototype.i2=function(a){return function(c,f){if(c)if(c.error){var g=c.error;null==g.error&&(g.error=_.rf(c.error))}else g=c.result||c.data,_.Vg(g)&&null==g.result&&(g.result=_.rf(c.result||c.data));else g=!1;a(g,f)}};LE.prototype.execute=LE.prototype.execute;
var NE=function(a,c){this.Mq=c||0;2==this.Mq?(c=null,null!=a&&_.Vg(a)&&(c={},c.method=a.method,c.rpcParams=a.rpcParams,c.transport=a.transport,c.root=a.root,c.apiVersion=a.apiVersion,c.authType=a.authType),this.Zq=new LE(c)):(0==this.Mq&&(c=a&&a.callback)&&(a.callback=ME(c)),c=null,null!=a&&(_.Vg(a)?(c={},c.path=a.path,c.method=a.method,c.params=a.params,c.headers=a.headers,c.body=a.body,c.root=a.root,c.responseType=a.responseType,c.authType=a.authType,c.apiId=a.apiId):_.fa(a)&&(c=a)),this.Zq=new GE(c))},
ME=function(a){return function(c){if(null!=c&&_.Vg(c)&&c.error){var f=CE(c);c=(0,_.mf)([{id:"gapiRpc",error:f}]);f.error=_.TO(f)}else null!=c||(c={}),f=_.TO(c),f.result=_.TO(c),c=(0,_.mf)([{id:"gapiRpc",result:c}]);a(f,c)}};_.k=NE.prototype;_.k.getFormat=function(){return this.Mq};_.k.execute=function(a){this.Zq.execute(a&&1==this.Mq?ME(a):a)};_.k.then=function(a,c,f){2==this.Mq&&DE('The "then" method is not available on this object.');return this.Zq.then(a,c,f)};_.k.vR=function(a){this.Zq.vR&&this.Zq.vR(a)};
_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.eR&&this.Zq.fR()};_.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};_.k.Vs=function(a){if(this.Zq.Vs)return this.Zq.Vs(a)};_.k.Yk=function(a){this.Zq.Yk&&this.Zq.Yk(a)};_.k.N1=function(){if(this.Zq.N1)return this.Zq.N1()};NE.prototype.execute=NE.prototype.execute;NE.prototype.then=NE.prototype.then;NE.prototype.getPromise=NE.prototype.N1;
var OE=function(a){PD.call(this,OE.prototype.e5);this.Zq=a};_.J(OE,PD);_.k=OE.prototype;_.k.execute=function(a){var c=this.getFormat(),f=function(f){if(_.vd(a)){var g={gapiRequest:{data:{status:f&&f.status,statusText:f&&f.statusText,headers:f&&f.headers,body:f&&f.body}}},l=a,n=void 0;1===c&&(l=ME(l),n={});var q=f?f.result:!1;f&&204==f.status&&(q=n,delete g.gapiRequest.data.body);f=(0,_.mf)(g);l(q,f)}};this.N1().then(f,f)};
_.k.e5=function(){return new _.C(function(a,c){var f=ED(),g=f.add(this.Zq,{id:"gapiRequest"});return f.then(function(f){var h=f.result;if(h&&(h=h[g])){Object.prototype.hasOwnProperty.call(h,"result")||(h.result=!1);Object.prototype.hasOwnProperty.call(h,"body")||(h.body="");_.Em(h.status)?a(h):c(h);return}c(f)},c)},this)};_.k.eR=function(){if(this.Zq.eR)return this.Zq.eR()};_.k.fR=function(){this.Zq.fR&&this.Zq.fR()};_.k.Ns=function(){if(this.Zq.Ns)return this.Zq.Ns()};
_.k.Yk=function(a){this.Zq.Yk&&this.Zq.Yk(a)};_.k.getFormat=function(){var a=void 0;this.Zq.getFormat&&(a=this.Zq.getFormat());void 0===a&&(a=0);return a};_.k.N1=function(){return this.e5()};OE.prototype.execute=OE.prototype.execute;OE.prototype.then=OE.prototype.then;OE.prototype.getPromise=OE.prototype.N1;
var xT=/<response-(.*)>/,RT=/^application\/http(;.+$|$)/,aU=function(a,c){a=_.zl(a,c);if(!a)throw new wY("Unable to retrieve header.");return a},iU=function(a,c,f,g){var h="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),l="--"+h;h="multipart/mixed; boundary="+h;a:{var n=void 0;for(var q=0;q<a.length;q++){var t=a[q].request.eR().apiId;if(!_.fa(t)){n="batch";break a}if(!_.kf(n))n=t;else if(n!=t){n="batch";break a}}n=_.P("client/batchPath/"+n)||!!_.P("client/perApiBatch")&&
"batch/"+n.split(":").join("/")||"batch"}n={path:n,method:"POST"};q=[];for(t=0;t<a.length;t++)q.push(dU(a[t].request,[l.substr(l.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[l,q.join("\r\n"+l+"\r\n"),l+"--"].join("\r\n")+"\r\n";n.root=c||null;if(_.P("client/xd4")&&QC())return n.isXd4=!0,n.params={$ct:h},n.headers={},_.om(n.headers,_.Al.jka,"text/plain; charset=UTF-8"),f?n.authType=
"1p":g&&(n.authType="oauth2"),new GE(n);n.headers={};_.om(n.headers,_.Al.jka,h);return lD(n)},dU=function(a,c){var f=[];a=a.eR();var g=function(a,c){_.fb(a,function(a,f){c.push(f+": "+a)})},h={};h[_.Al.jka]="application/http";h[_.Al.oka]="binary";h[_.Al.MH]="<"+c+">";g(h,f);f.push("");f.push(a.method+" "+a.path);g(a.headers,f);f.push("");a.body&&f.push(a.body);return f.join("\r\n")},AU=function(a,c){a=uU(a,c);var f={};_.qf(a,function(a,c){f[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||
a.body}),id:c}});return f},uU=function(a,c){a=(0,_.Ge)(a);_.jr(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(c);c=_.r();for(var f=0;f<a.length;f++)if(a[f]){var g;if(g=a[f]){_.jr(g,"\r\n")&&(g=g.substring(0,g.length-2));if(g){g=g.split("\r\n");for(var h=0,l={headers:{},body:""};h<g.length&&""==g[h];)h++;for(l.outerHeaders=BU(g,h);h<g.length&&""!=g[h];)h++;h++;var n=g[h++].split(" ");l.status=Number(n[1]);l.statusText=n.slice(2).join(" ");for(l.headers=BU(g,h);h<g.length&&""!=g[h];)h++;h++;l.body=
g.slice(h).join("\r\n");dH(l);g=l}else g=null;h=_.r();l=aU(g.outerHeaders,_.Al.jka);if(null==RT.exec(l))throw new wY("Unexpected Content-Type <"+l+">");l=aU(g.outerHeaders,_.Al.MH);l=xT.exec(l);if(!l)throw new wY("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(l[1].split("@")[0].replace(/^.*[+]/,""));h.response={status:g.status,statusText:g.statusText,headers:g.headers};204!=g.status&&(h.response.body=g.body,h.response.result=(0,_.of)(g.body));g=h}else g=null;g&&g.id&&(c[g.id]= g.response)}return c},BU=function(a,c){for(var f=[];c<a.length&&a[c];c++)f.push(a[c]);return _.Vt(f.join("\r\n"),!1)};
var TE=function(a){PD.call(this,TE.prototype.e5);this.Oh=[];this.hq=a;this.uga=!!a;this.PV=this.Sja=!1};_.J(TE,PD);var $F=function(a,c){for(var f=0;f<a.Oh.length;f++)if(a.Oh[f].id==c)return!0;return!1};_.k=TE.prototype;
_.k.add=function(a,c){c=c||_.r();var f=_.r();if(!a)throw new wY("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.fR();f.request=a;var g=_.Su();g=new zE(g);f.Ae=g;a.vR(f.Ae.promise);g=a.eR().headers;_.sE(g)&&(this.Sja=!0);(g=String((g||{}).Authorization||"")||null)&&g.match(/^Bearer|MAC[ \t]/i)&&(this.PV=!0);a=a.eR().root;if(!this.uga){if(a&&this.hq&&a!=this.hq)throw new wY('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.hq=a||this.hq}if(_.Qa(c,"id")){a=c.id;if($F(this,a))throw new wY('Batch ID "'+a+'" already in use, please use another.');f.id=a}else{do f.id=String(Math.round(2147483647*(0,_.Vb)()));while($F(this,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};_.k.execute=function(a){1>this.Oh.length||(_.eb(this.Oh,function(a){a.request.fR()}),a=this.i2(a),iU(this.Oh,this.hq,this.Sja,this.PV).execute(a))};
_.k.e5=function(){if(1>this.Oh.length)return new _.C(function(a){a({})});_.eb(this.Oh,function(a){a.request.fR()});var a=iU(this.Oh,this.hq,this.Sja,this.PV),c=(0,_.H)(function(a){hF(a);if(0!=aU(a.headers,_.Al.jka).indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");var c=aU(a.headers,_.Al.jka).split("boundary=")[1];if(!c)throw new wY("Boundary not indicated in response.");c=uU(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.Oh.length;f++){var g=this.Oh[f],
q=c[g.id];q&&_.Em(q.status)?g.Ae.resolve(q):g.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.Oh.length;c++){var f=this.Oh[c],g={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?g.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(g.error.message=a.error.message,g.error.code=a.error.code||0);f.Ae.reject({result:g,body:(0,_.mf)(g),headers:null,status:null,statusText:null})}throw a;},this);return a.then(c,f)};
_.k.i2=function(a){return(0,_.H)(function(c,f){this.e6(c,f,a)},this)};
_.k.e6=function(a,c,f){try{a=lF(a,c);if(!a)throw new wY("The batch response is missing.");if(0!=aU(a.headers,_.Al.jka).indexOf("multipart/mixed"))throw new wY("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var g=aU(a.headers,_.Al.jka).split("boundary=")[1];if(!g)throw new wY("Boundary not indicated in response.");var h=AU(a.body,"--"+g);for(a=0;a<this.Oh.length;a++){var l=this.Oh[a];var n=h[l.id];if(n&&Object.prototype.hasOwnProperty.call(n,"rawResult")){n.rawResult=
void 0;try{delete n.rawResult}catch(t){}}if(l.Ga){var q=(0,_.mf)(n);try{l.Ga(n||!1,q)}catch(t){(function(a){(0,window.setTimeout)(function(){throw a;})})(t)}}}}if(f)try{f(h||null,c)}catch(t){(function(a){(0,window.setTimeout)(function(){throw a;})})(t)}}catch(t){c=!0;l={error:{code:0,message:"The batch request could not be fulfilled."}};if(t&&t.message||t.message)l.error.message+=" "+(t.message||t.message);h={result:l,body:(0,_.mf)(l),headers:null,status:null,statusText:null};n=(0,_.mf)(h);if(this.Oh)for(a=
0;a<this.Oh.length;a++)if(l=this.Oh[a],l.Ga)try{l.Ga(h,n)}catch(v){(function(a){(0,window.setTimeout)(function(){throw a;})})(v)}else c=!1;else c=!1;if(f){try{f(h,n)}catch(v){(function(a){(0,window.setTimeout)(function(){throw a;})})(v)}c=!0}if(!c)throw t;}};
var lF=function(a,c){c&&!a&&(c=(0,_.of)(c))&&(a=c.gapiRequest?c.gapiRequest.data:c);hF(a);return a},hF=function(a){if(a){var c=a.headers;if(c){var f=_.r(),g;for(g in c)if(Object.prototype.hasOwnProperty.call(c,g)){var h=_.zl(c,g);_.om(f,g,h,!0)}a.headers=f}}};TE.prototype.add=TE.prototype.add;TE.prototype.execute=TE.prototype.execute;TE.prototype.then=TE.prototype.then;
var oF=function(){this.Oh=[];this.hq=this.Hr=null};oF.prototype.add=function(a,c){c=c||{};var f={},g=Object.prototype.hasOwnProperty;if(a)f.qf=a;else throw new wY("Batch entry "+(g.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(g.call(c,"id")){a=c.id;for(g=0;g<this.Oh.length;g++)if(this.Oh[g].id==a)throw new wY('Batch ID "'+a+'" already in use, please use another.');f.id=a}else{do f.id=String(2147483647*(0,_.Vb)()|0);while(g.call(this.Oh,f.id))}f.Ga=c.callback;this.Oh.push(f);return f.id};
var wF=function(a){return function(c){var f=c.body;if(c=c.result){for(var g={},h=0,l=c.length;h<l;++h)g[c[h].id]=c[h];a(g,f)}else a(c,f)}};
oF.prototype.execute=function(a){this.Hr=[];for(var c,f,g=0;g<this.Oh.length;g++)c=this.Oh[g],f=c.qf,this.Hr.push(f.Vs(c.id)),this.hq=f.Ns()||this.hq;c={requests:this.Hr,root:this.hq};f=this.i2(a);a={};g=c.headers||{};for(var h in g){var l=h;if(Object.prototype.hasOwnProperty.call(g,l)){var n=_.zl(g,l);n&&(l=_.hu(l,n)||_.gm(l))&&_.om(a,l,n)}}_.om(a,_.Al.jka,"application/json");h=wF(f);lD({method:"POST",root:c.root||void 0,path:"/rpc",params:c.urlParams,headers:a,body:c.requests||[]}).then(h,h)};
oF.prototype.i2=function(a){var c=this;return function(f,g){c.e6(f,g,a)}};oF.prototype.e6=function(a,c,f){a||(a={});for(var g=0;g<this.Oh.length;g++){var h=this.Oh[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};RD.QZ(function(){return new oF});oF.prototype.add=oF.prototype.add;oF.prototype.execute=oF.prototype.execute;
var zF=function(a,c){this.$ga=a;this.Mq=c||null;this.h1=null};zF.prototype.uja=function(a){this.Mq=a;this.h1=2==this.Mq?new oF:new TE(this.$ga)};
zF.prototype.add=function(a,c){if(!a)throw a=c||_.r(),new wY("Batch entry "+(_.Qa(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Mq&&this.uja(a.getFormat());this.Mq!==a.getFormat()&&DE("Unable to add item to batch.");var f=c&&c.callback;1==this.Mq&&f&&(c.callback=function(a){a=DF(a);var c=(0,_.mf)([a]);f(a,c)});return this.h1.add(a,c)};
zF.prototype.execute=function(a){var c=a&&1==this.Mq?function(c){var f=[];_.fb(c,function(a,g){a=DF(a);c[g]=a;f.push(a)});var h=(0,_.mf)(f);a(c,h)}:a;this.h1&&this.h1.execute(c)};var DF=function(a){var c=a?yH(a,"result"):null;_.Vg(c)&&null!=c.error&&(c=CE(c),a={id:a.id,error:c});return a};zF.prototype.then=function(a,c,f){2==this.Mq&&DE('The "then" method is not available on this object.');return this.h1.then(a,c,f)};zF.prototype.add=zF.prototype.add;zF.prototype.execute=zF.prototype.execute; zF.prototype.then=zF.prototype.then;
var EF="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",XP=function(a,c){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+EF)},GF=function(a,c,f,g){if(_.Vg(a)){var h=a;var l=a.name;a=a.version||"v1"}else l=a,a=c;if(!l||!a)throw new wY("Missing required parameters.");var n=f||function(){},q=_.Vg(g)?g:{};f=function(a){var c=a&&a.result;if(!c||c.error||!c.name||!a||
a.error||a.message||a.message)n(c&&c.error?c:a&&(a.error||a.message||a.message)?a:new wY("API discovery response missing required fields."));else{a=q.root;a=null!=c.rootUrl?String(c.rootUrl):a;a=_.fa(a)?a.replace(/([^\/])\/$/,"$1"):void 0;q.root=a;c.name&&c.version&&!c.id&&(c.id=[c.name,c.version].join(":"));c.id&&(q.apiId=c.id,a="client/batchPath/"+c.id,c.batchPath&&_.P("client/perApiBatch")&&!_.P(a)&&_.Fa(a,c.batchPath));var f=c.servicePath,g=c.parameters,h=function(a){_.fb(a,function(a){if(!(a&&
a.id&&a.path&&a.httpMethod))throw new wY("Missing required parameters");var c=a.id.split("."),h=window.gapi.client,l;for(l=0;l<c.length-1;l++){var n=c[l];h[n]=h[n]||{};h=h[n]}var t,v;q&&(q.hasOwnProperty("root")&&(t=q.root),q.hasOwnProperty("apiId")&&(v=q.apiId));n=window.gapi.client[c[0]];n.kB||(n.kB={servicePath:f||"",parameters:g,apiId:v});c=c[l];h[c]||(h[c]=_.ma(HF,{path:_.fa(a.path)?a.path:null,httpMethod:_.fa(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||
{}).parameterName||"",request:a.request,root:t},n.kB))})},l=function(a){_.fb(a,function(a){h(a.methods);l(a.resources)})};l(c.resources);h(c.methods);n.call()}};h?f({result:h}):0<l.indexOf("://")?lD({path:l,params:{pp:0,fields:0<=("/"+l).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(f,
f):lD({path:XP(l,a),root:g&&g.root}).then(f,f)},HF=function(a,c,f,g){var h=c.servicePath||"";_.jd(h,"/")||(h="/"+h);var l=MF(a.path,[a.parameters,c.parameters],f||{});f=l.Yi;var n=l.hM;h=_.ul(h,l.path);l=n.root;delete n.root;var q=a.parameterName;!q&&1==_.qA(n)&&n.hasOwnProperty("resource")&&(q="resource");if(q){var t=n[q];delete n[q]}null!=t||(t=g);null==t&&a.request&&(_.Og(n)&&(n=void 0),t=n);q={};var v=a.httpMethod;"GET"==v&&_.kf(t)&&""!=String(t)&&(_.om(q,_.Al.Aka,v),v="POST");if((null==t||null!=
g)&&n)for(var w in n)_.fa(n[w])&&(f[w]=n[w]);return lD({path:h,method:v,params:f,headers:q,body:t,root:l||a.root,apiId:c.apiId},1)},MF=function(a,c,f){f=_.rf(f);var g={};_.eb(c,function(c){_.fb(c,function(c,h){var l=c.required;if("path"==c.location)if(Object.prototype.hasOwnProperty.call(f,h))-1!=a.indexOf("{"+h+"}")?(c=_.fq(f[h]),a=a.replace("{"+h+"}",c)):-1!=a.indexOf("{+"+h+"}")&&(c=(0,window.encodeURI)(String(f[h])),a=a.replace("{+"+h+"}",c)),delete f[h];else{if(l)throw new wY("Required path parameter "+ h+" is missing.");}else"query"==c.location&&Object.prototype.hasOwnProperty.call(f,h)&&(g[h]=f[h],delete f[h])})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,Yi:g,hM:f}};
var ZH=function(a,c,f,g){var h=c||"v1",l=_.Vg(g)?g:{root:g};if(f)GF(a,h,function(a){if(a)if(a.error)f(a);else{var c="API discovery was unsuccessful.";if(a.message||a.message)c=a.message||a.message;f({error:c,code:0})}else f()},l);else return new _.C(function(c,f){var g=function(a){a?f(a):c()};try{GF(a,h,g,l)}catch(v){f(v)}})},QN=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),RN=function(a,c){if(!a)throw new wY("Missing required parameters");
var f="object"===typeof a?a:{path:a};a=f.callback;delete f.callback;c=new NE(f,c);if(f=!!_.P("client/xd4")&&QC()){var g=c.eR();f=g.path;(g=g.root)&&"/"!==g.charAt(g.length-1)&&(g+="/");g&&f&&f.substr(0,g.length)===g&&(f=f.substr(g.length));f=!f.match(QN)}f&&(c=new OE(c));return a?(c.execute(a),null):c};RD.v_(function(a){return RN.apply(null,arguments)});
var lO=function(a,c){if(!a)throw new wY("Missing required parameters");for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];if(!g[f]){var n=c||{};g[f]=function(c){var f="string"==typeof n?n:n.root;c&&c.root&&(f=c.root);return new NE({method:a,apiVersion:n.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}},2)}}},oO=function(a){return new zF(a)};RD.PZ(function(a){return oO.apply(null,arguments)});var CH=function(a){_.kd(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.Mu("gapi.client.init",function(a){a.apiKey&&_.Fa("client/apiKey",a.apiKey);var c=(0,_.De)(a.discoveryDocs||[],function(a){return ZH(a)});if((a.clientId||a.client_id)&&a.scope){var f=new _.C(function(c,f){_.D.gapi.load("auth2",{callback:function(){_.D.gapi.auth2.init.call(_.D.gapi.auth2,a).then(function(){c()},f)},onerror:function(){f()}})});c.push(f)}else(a.clientId||a.client_id||a.scope)&&_.kd("client_id and scope must both be provided to initialize OAuth.");return _.Pr(c).then(function(){})});
_.Mu("gapi.client.load",ZH);_.Mu("gapi.client.newBatch",oO);_.Mu("gapi.client.newRpcBatch",function(){CH("gapi.client.newRpcBatch");return oO()});_.Mu("gapi.client.newHttpBatch",function(a){CH("gapi.client.newHttpBatch");return new zF(a,0)});_.Mu("gapi.client.register",function(a,c){CH("gapi.client.register");var f;c&&(f={apiVersion:c.apiVersion,root:c.root});lO(a,f)});_.Mu("gapi.client.request",RN);
_.Mu("gapi.client.rpcRequest",function(a,c,f){CH("gapi.client.rpcRequest");if(!a)throw new wY('Missing required parameter "method".');return new NE({method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}},2)});_.Mu("gapi.client.setApiKey",function(a){_.Fa("client/apiKey",a);_.Fa("googleapis.config/developerKey",a)});_.Mu("gapi.client.setApiVersions",function(a){CH("gapi.client.setApiVersions");_.Fa("googleapis.config/versions",a)});
_.Mu("gapi.client.getToken",function(a){return _.Hb[a||"token"]||null});_.Mu("gapi.client.setToken",function(a,c){a?_.RF(a,c):_.Kb(c)});_.Mu("gapi.client.AuthType",{LH:"auto",NONE:"none",CP:"oauth2",NH:"1p"});_.Mu("gapi.client.AuthType.AUTO","auto");_.Mu("gapi.client.AuthType.NONE","none");_.Mu("gapi.client.AuthType.OAUTH2","oauth2");_.Mu("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
