<!DOCTYPE html>
<html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<head>
<link href="https://fonts.googleapis.com/css?family=Anton|Arapey|Parisienne" rel="stylesheet">
<link rel="stylesheet"  href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Port Washington Real Estate About Page</title>
</head>
<div class="w3-bar w3-border w3-black">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-16">Home</a>
  <a href="blog.html" class="w3-bar-item w3-button w3-padding-16">Blog</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-16">About</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-16">Contact</a>
</div>

<body style="background-color:#d6e0f5 ">
<div class="w3-container w3-teal w3-margin w3-center">
<img src="https://iciimg.us/assets/img/ici-logo-round.svg" class="w3-image w3-left w3-padding-16 w3-circle w3-" alt="logo" style="height: 250px;">
<img src="images/CorrectLogo.jpg" class="w3-image w3-round w3-right w3-padding-16 w3-margin 50px; ">
	<h1 style="font-size: 50px;">South Florida Real Estate</h1>
    </div>
  <!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>For more info fill in my contact form or contact me directly at (917) 853-7699.</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email.."><div class="w3-container">
  
</div>


    <input type="submit" value="Submit">
  </form>
</div>

<footer class="w3-container w3-teal">
  <h5></h5>
  <p>Gerry Moriarty, Licensed Real Estate Salesperson<br>
  Gmoriarty516@gmail.com<br>
  (917) 853-7699</p>

</footer> 
    
</body>

</html>